{
  "name": "love-lock-supabase",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npx supabase start\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm install && npm start",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm install && npm run build",
    "migrate:push": "npx supabase db push",
    "migrate:status": "npx supabase db status",
    "supabase:login": "npx supabase login"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "supabase": ">=1.8.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.10.1"
  }
}
